
<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ramage.in by Ryan Ramage</title>


  <link rel="stylesheet" href="css/app.css" />



</head>
<body>

<!-- Header and Nav -->

  <div class="row">
    <div class="large-3 columns">
      <h1></h1>
    </div>
    <div class="large-9 columns">

    </div>
  </div>

  <!-- End Header and Nav -->


  <div class="row">

    <!-- Main Content Section -->
    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="large-9 push-3 columns">